#xiaomi game data server url
SERVER_URL_XIAOMI_GAME=http://app.migc.xiaomi.com/cms/interface/v5/subjectgamelist2.php?subId=508&pageSize=
#xiaomi fetch data size 
FETCH_DATA_SIZE=10000
#xiaomi download data url prefix
DOWNLOAD_URL_PREFIX_XIAOMI_GAME=http://game.xiaomi.com/wap/index.php?c=app&v=download&
#mybatis page size
PAGE_SIZE=45
