jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.17.87:3306/game_promotion?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc_username=monitor
jdbc_password=admin