driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.16.17.87:3306/game_promotion
userId=monitor
password=admin
targetProject_java=game-promotion-xiaomi/src/main/java
targetProject_resources=game-promotion-xiaomi/src/main/resources/mybatis
javaModelTargetPackage=com.gfan.game.promotion.entity.po
sqlMapTargetPackage=mapper
javaClientTargetPackage=com.gfan.game.promotion.dao
